{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 90,
   "id": "9df5ea65",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[1, 0, 1]\n",
      "[1, 1, 1]\n",
      "[0, 0, 0]\n",
      "[0, 0, 0]\n",
      "[0, 0, 0]\n",
      "[0, 0, 0]\n",
      "[0, 0, 0]\n",
      "[0, 0, 0]\n",
      "[0, 0, 0]\n",
      "[0, 0, 0]\n",
      "[0, 0, 0]\n",
      "[0, 0, 0]\n",
      "[0, 0, 0]\n",
      "[0, 0, 0]\n",
      "[0, 0, 0]\n",
      "[0, 0, 0]\n",
      "[0, 0, 0]\n",
      "[0, 0, 0]\n",
      "[0, 0, 0]\n",
      "[0, 0, 0]\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "[None,\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " None]"
      ]
     },
     "execution_count": 90,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "#generates a history of toroidal lattices for rule 110\n",
    "#there are 1000 possible 3 digit sequences that correspond to each possible set of neighborhood states\n",
    "\n",
    "def rule110(current_gen, next_gen):\n",
    "    # Iterate over each cell in the current generation\n",
    "    for i in range(len(current_gen)):\n",
    "        # Determine the state of the current cell and its neighbors\n",
    "        left_neighbor = current_gen[i - 1] if i > 0 else current_gen[-1]\n",
    "        right_neighbor = current_gen[i + 1] if i < len(current_gen) - 1 else current_gen[0]\n",
    "        current_cell = current_gen[i]\n",
    "\n",
    "        # Apply Rule 110 to determine the state of the cell in the next generation\n",
    "        cells = str(left_neighbor) + str(current_cell) + str(right_neighbor)\n",
    "        \n",
    "        if cells == \"000\":\n",
    "            next_gen[i] = 0\n",
    "        elif cells == \"001\":\n",
    "            next_gen[i] = 1\n",
    "        elif cells == \"010\":\n",
    "            next_gen[i] = 1\n",
    "        elif cells == \"011\":\n",
    "            next_gen[i] = 1\n",
    "        elif cells == \"100\":\n",
    "            next_gen[i] = 0\n",
    "        elif cells == \"101\":\n",
    "            next_gen[i] = 1\n",
    "        elif cells == \"110\":\n",
    "            next_gen[i] = 1\n",
    "        elif cells == \"111\":\n",
    "            next_gen[i] = 0\n",
    "        \"\"\"\n",
    "        if left_neighbor == right_neighbor:\n",
    "            next_gen[i] = 0\n",
    "        else:\n",
    "            next_gen[i] = 1\n",
    "        \"\"\"\n",
    "\n",
    "lattice = []\n",
    "        \n",
    "# Initialize the current and next generations with a single cell in state 1\n",
    "current_gen = [1,0,1]\n",
    "\n",
    "\n",
    "next_gen = [0] * len(current_gen)\n",
    "\n",
    "# Generate and output the next 20 generations\n",
    "for i in range(20):\n",
    "    # Generate the next generation using Rule 110\n",
    "    rule110(current_gen, next_gen)\n",
    "\n",
    "    # Output the current generation\n",
    "    lattice.append(current_gen)\n",
    "\n",
    "    # Update the current and next generations\n",
    "    current_gen = next_gen\n",
    "    next_gen = [0] * len(current_gen)\n",
    "    \n",
    "[print(x) for x in lattice]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 94,
   "id": "7f190974",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[1, 0, 1]\n",
      "[2, 5, 2]\n",
      "[3, 7, 6]\n",
      "[0, 0, 0]\n",
      "[0, 0, 0]\n",
      "[0, 0, 0]\n",
      "[0, 0, 0]\n",
      "[0, 0, 0]\n",
      "[0, 0, 0]\n",
      "[0, 0, 0]\n",
      "[0, 0, 0]\n",
      "[0, 0, 0]\n",
      "[0, 0, 0]\n",
      "[0, 0, 0]\n",
      "[0, 0, 0]\n",
      "[0, 0, 0]\n",
      "[0, 0, 0]\n",
      "[0, 0, 0]\n",
      "[0, 0, 0]\n",
      "[0, 0, 0]\n",
      "[0, 0, 0]\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "[None,\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " None,\n",
       " None]"
      ]
     },
     "execution_count": 94,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "#converts a binary lattice to a state lattice\n",
    "\n",
    "def lattice_states(lattice):\n",
    "    states = []\n",
    "    #save initial conditions\n",
    "    states.append(lattice[0]) \n",
    "    # Iterate over each cell in the current generation\n",
    "    for i in range(len(lattice)):\n",
    "        i += 1\n",
    "        state = []\n",
    "        for c in range(len(lattice[i-1])):\n",
    "\n",
    "            # Determine the state of the current cell and its neighbors\n",
    "            left_neighbor = lattice[i-1][c - 1] if c > 0 else 0\n",
    "            right_neighbor = lattice[i-1][c + 1] if c < len(lattice[i-1]) - 1 else 0\n",
    "            current_cell = lattice[i-1][c]\n",
    "        \n",
    "            cells = str(left_neighbor) + str(current_cell) + str(right_neighbor)\n",
    "            state.append(int(cells,2))\n",
    "        \n",
    "        states.append(state)\n",
    "    return states\n",
    "\n",
    "\n",
    "[print(x) for x in lattice_states(lattice)]\n",
    "        "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 87,
   "id": "013b243f",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/usr/bin/gimp-2.10: Gimp-Widgets-WARNING: parse_iso_codes: error parsing '/usr/share/xml/iso-codes/iso_639.xml': No such file or directory\n",
      "\n"
     ]
    }
   ],
   "source": [
    "#opens a png of lattice history\n",
    "\n",
    "from PIL import Image, ImageDraw\n",
    "\n",
    "\n",
    "\n",
    "def show_lattice(lattice, binary=True, x_size=1, y_size=8):\n",
    "    # Determine the size of the image based on the size of the lattice and the cell size\n",
    "    width = len(lattice[0]) * x_size\n",
    "    height = len(lattice)\n",
    "    \n",
    "    # Create a new image and a drawing context\n",
    "    image = Image.new('RGB', (width, height), (255, 255, 255))\n",
    "    draw = ImageDraw.Draw(image)\n",
    "    \n",
    "    # Iterate over each cell in the lattice and draw a black or white rectangle\n",
    "    for l in range(len(lattice)):\n",
    "        for i, cell in enumerate(lattice[l]):\n",
    "            x = i * x_size\n",
    "            y = l\n",
    "            \n",
    "            if binary:\n",
    "                color = (0, 0, 0) if cell == 0 else (255, 255, 255)\n",
    "            else:\n",
    "                if cell == 0:\n",
    "                    color = (0,0,0)\n",
    "                if cell == 1:\n",
    "                    color = (255,0,0)\n",
    "                if cell == 2:\n",
    "                    color = (255,255,51)\n",
    "                if cell == 3:\n",
    "                    color = (51, 255, 51)\n",
    "                if cell == 4:\n",
    "                    color = (51,255,255)\n",
    "                if cell == 5:\n",
    "                    color = (51,51,255)\n",
    "                if cell == 6:\n",
    "                    color = (255, 51, 255)\n",
    "                if cell == 7:\n",
    "                    color = (255, 255, 255)\n",
    "            draw.rectangle((x, y, x + (x_size), y + (y_size)), fill=color)\n",
    "\n",
    "\n",
    "    image.show()\n",
    "\n",
    "\n",
    "show_lattice(lattice_states(lattice), binary=False)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "f19c948a",
   "metadata": {},
   "outputs": [
    {
     "ename": "ImportError",
     "evalue": "requires pygraphviz http://pygraphviz.github.io/",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mModuleNotFoundError\u001b[0m                       Traceback (most recent call last)",
      "File \u001b[0;32m~/anaconda3/lib/python3.9/site-packages/networkx/drawing/nx_agraph.py:132\u001b[0m, in \u001b[0;36mto_agraph\u001b[0;34m(N)\u001b[0m\n\u001b[1;32m    131\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 132\u001b[0m     \u001b[38;5;28;01mimport\u001b[39;00m \u001b[38;5;21;01mpygraphviz\u001b[39;00m\n\u001b[1;32m    133\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mImportError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "\u001b[0;31mModuleNotFoundError\u001b[0m: No module named 'pygraphviz'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mImportError\u001b[0m                               Traceback (most recent call last)",
      "Input \u001b[0;32mIn [1]\u001b[0m, in \u001b[0;36m<cell line: 26>\u001b[0;34m()\u001b[0m\n\u001b[1;32m     23\u001b[0m G\u001b[38;5;241m.\u001b[39madd_edges_from([(\u001b[38;5;241m1\u001b[39m, \u001b[38;5;241m2\u001b[39m), (\u001b[38;5;241m2\u001b[39m, \u001b[38;5;241m3\u001b[39m), (\u001b[38;5;241m3\u001b[39m, \u001b[38;5;241m1\u001b[39m)])\n\u001b[1;32m     25\u001b[0m \u001b[38;5;66;03m# Show the graph\u001b[39;00m\n\u001b[0;32m---> 26\u001b[0m \u001b[43mshow_graph\u001b[49m\u001b[43m(\u001b[49m\u001b[43mG\u001b[49m\u001b[43m)\u001b[49m\n",
      "Input \u001b[0;32mIn [1]\u001b[0m, in \u001b[0;36mshow_graph\u001b[0;34m(G)\u001b[0m\n\u001b[1;32m      5\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mshow_graph\u001b[39m(G):\n\u001b[1;32m      6\u001b[0m     \u001b[38;5;66;03m# Convert the graph to a format that can be rendered by matplotlib\u001b[39;00m\n\u001b[0;32m----> 7\u001b[0m     A \u001b[38;5;241m=\u001b[39m \u001b[43mto_agraph\u001b[49m\u001b[43m(\u001b[49m\u001b[43mG\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m      9\u001b[0m     \u001b[38;5;66;03m# Set the default node and edge attributes\u001b[39;00m\n\u001b[1;32m     10\u001b[0m     A\u001b[38;5;241m.\u001b[39mnode_attr[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mshape\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mcircle\u001b[39m\u001b[38;5;124m'\u001b[39m\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.9/site-packages/networkx/drawing/nx_agraph.py:134\u001b[0m, in \u001b[0;36mto_agraph\u001b[0;34m(N)\u001b[0m\n\u001b[1;32m    132\u001b[0m     \u001b[38;5;28;01mimport\u001b[39;00m \u001b[38;5;21;01mpygraphviz\u001b[39;00m\n\u001b[1;32m    133\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mImportError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[0;32m--> 134\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mImportError\u001b[39;00m(\n\u001b[1;32m    135\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mrequires pygraphviz \u001b[39m\u001b[38;5;124m\"\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mhttp://pygraphviz.github.io/\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m    136\u001b[0m     ) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[1;32m    137\u001b[0m directed \u001b[38;5;241m=\u001b[39m N\u001b[38;5;241m.\u001b[39mis_directed()\n\u001b[1;32m    138\u001b[0m strict \u001b[38;5;241m=\u001b[39m nx\u001b[38;5;241m.\u001b[39mnumber_of_selfloops(N) \u001b[38;5;241m==\u001b[39m \u001b[38;5;241m0\u001b[39m \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m N\u001b[38;5;241m.\u001b[39mis_multigraph()\n",
      "\u001b[0;31mImportError\u001b[0m: requires pygraphviz http://pygraphviz.github.io/"
     ]
    }
   ],
   "source": [
    "import networkx as nx\n",
    "from networkx.drawing.nx_agraph import write_dot, to_agraph\n",
    "import matplotlib.pyplot as plt\n",
    "\n",
    "def show_graph(G):\n",
    "    # Convert the graph to a format that can be rendered by matplotlib\n",
    "    A = to_agraph(G)\n",
    "    \n",
    "    # Set the default node and edge attributes\n",
    "    A.node_attr['shape'] = 'circle'\n",
    "    A.edge_attr['dir'] = 'forward'\n",
    "    \n",
    "    # Render the graph using matplotlib\n",
    "    pos = nx.drawing.nx_agraph.graphviz_layout(G, prog='dot')\n",
    "    nx.draw(G, pos, with_labels=True)\n",
    "    \n",
    "    # Show the plot\n",
    "    plt.show()\n",
    "\n",
    "# Create a directed graph with 3 nodes and 3 edges\n",
    "G = nx.DiGraph()\n",
    "G.add_nodes_from([1, 2, 3])\n",
    "G.add_edges_from([(1, 2), (2, 3), (3, 1)])\n",
    "\n",
    "# Show the graph\n",
    "show_graph(G)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "79f4d7c5",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "d7d05120",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.12"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
